<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Routes</string>
			<key>INEnumDisplayNameID</key>
			<string>3oLRIH</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Routes</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>iS01Yr</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Route 1</string>
					<key>INEnumValueDisplayNameID</key>
					<string>wItauK</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>route1</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Route 2</string>
					<key>INEnumValueDisplayNameID</key>
					<string>zISBDS</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>route2</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Route 3</string>
					<key>INEnumValueDisplayNameID</key>
					<string>AsDQ52</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>route3</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Route 4</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9PAopm</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>route4</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Route 5</string>
					<key>INEnumValueDisplayNameID</key>
					<string>zy52Wz</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>route5</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>87iH1S</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21A5304g</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13A5212g</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>6ndo8L</string>
			<key>INIntentInput</key>
			<string>Routes</string>
			<key>INIntentKeyParameter</key>
			<string>Routes</string>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>Routes</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get ETA of favourite public transport</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>FTVy7A</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ETA</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>ETA of route</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>8An5yy</string>
				</dict>
				<key>Routes</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get ETA of favourite public transport</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>8XIcl1</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Routes</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>3S4lz7</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Routes</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>87iH1S</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>route1</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>Routes</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${Routes}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>C3Qnci</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${Routes}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>imhORg</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${eta}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>ho0Lc8</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${eta}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>o2lwd3</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>failed</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>EE8hf5</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>failed</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ITFFSA</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseOutput</key>
				<string>eta</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>ETA</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>XEuMhA</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>eta</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get ETA of favourite public transport</string>
			<key>INIntentTitleID</key>
			<string>5mOCsY</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
